# Token for your Telegram bot
TOKEN='Your token'

# SQLite database (if you plan to use SQLite, leave this line)
DB_LITE=sqlite+aiosqlite:///my_base.db

# PostgreSQL database connection string (example for PostgreSQL)
DB_URL=postgresql+asyncpg://Bot:qwerty@localhost:5432/Bot